2024.10.17 init
-----

<Git Bash>

--프로젝트 경로 이동
cd /path/to/your/project

--원격 저장소에서 최신 변경 사항을 가져오기(다른 팀원 작업 내용)
git pull

--변경된 파일 목록 확인(내가 수정,추가,스테이징한 파일 목록)
git status

--변경된 filename 파일을 스테이징
git add filename

--변경사항 커밋
git commit -m "커밋 메시지"

--깃허브에 푸시
git push origin main

-----

<.gitignore파일로 무시할 파일 및 디렉토리 패턴을 추가>

--프로젝트 루트 디렉토리로 이동
cd /path/to/your/project

--.gitignore 파일 생성 (파일이 없으면)
touch .gitignore

--.gitignore 파일 열기 (nano 편집기 사용)
nano .gitignore

--아래의 내용을 추가하고 저장

# Ignore all .class files
*.class

# Ignore target directory
/target/

Ctrl + O -> Enter (저장)
Ctrl + X (종료)